!! Verbs
!  -----
!! Verbs in the Turkana language are actions.

LEXICON aeVerbs
b{uʊ}k[+ATR]   VSuffixes   ;
d{oɔ}k[-ATR]   VSuffixes   ;
d{uʊ}k[-ATR]   VSuffixes   ;
{eɛ}n[-ATR]        ɪVSuffixes   ;
g{oɔ}l[+ATR]   VSuffixes   ;
gy{eɛ}l[-ATR]  VSuffixes   ;
l{eɛ}p[+ATR]   VSuffixes   ;
m{oɔ}r[+ATR]   VSuffixes   ;
p{oɔ}r[+ATR]   VSuffixes   ;
r{eɛ}m[+ATR]   VSuffixes   ;
r{eɛ}m[+ATR]   VSuffixes   ;
s{uʊ}b[-ATR]   aVSuffixes   ;
tyak[-ATR]  aVSuffixes   ;

LEXICON akVerbs
{iɪ}b{oɔ}y[+ATR]    iVSuffixes  ;
{iɪ}b{uʊ}s[+ATR]    oVSuffixes  ;
{iɪ}m{uʊ}j[-ATR]   VSuffixes   ;

! vim: set ft=xfst-lexc:
