# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
tuv = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
tuv = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.tuv"

[windows]
system_product_code = "{A9D7D1E8-4B23-4F0C-BF9B-49C5227AEA0E}_is1"
legacy_product_codes = [
    { value = "D482430A-8DE0-4156-A8AD-C6B79FDA1FBD", kind = "nsis" },
    { value = "25A5028E-E903-4370-83A3-2B6563B55E5B", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
