!! =================================== !
!! The Turkana morphophonological/twolc rules file !
!! =================================== !

Alphabet
! regular alphabet, latin + these ATR vowels?
 a b c d e f g h i j k l m n o p q r s t u v w x y z 
 ɔ ɛ ʊ ɪ ə
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

! ATR harmony vowels
 %{oɔ%}:o %{eɛ%}:e %{uʊ%}:u %{iɪ%}:i
 %{oɔ%}:ɔ %{eɛ%}:ɛ %{uʊ%}:ʊ %{iɪ%}:ɪ
 %{ae%}:a %{ae%}:e 

! Triggers
%[%+ATR%]:0 %[%-ATR%]:0 %[%+ATRdom%]:0 %[%-ATRdom%]:0

! morpheme boundary
 %+:0 
 
 ;

Sets
 Vow      = a e i o u y ɔ ɛ ʊ ɪ ;
 Cns      = b c d f g h j k l m n p q r s t v w x z ;
 ATRplus  = i u e o ə ;
 ATRminus = ɪ ʊ ɛ ɔ a ;
 ATRtrigs = %[%+ATR%] %[%-ATR%] %[%+ATRdom%] %[%-ATRdom%] ;
 ATRdoms = %[%+ATRdom%] %[%-ATRdom%] ;

Rules

!! Baseline regressive explicit ATR

"Match ATR+ with respective dominant trigger"
AX:AP <= _ \ATRdoms:* %[%+ATRdom%]:  ;
         %[%+ATR%]: \ATRtrigs:* _ \ATRtrigs:* ;
         where AX in ( %{oɔ%} %{eɛ%} %{uʊ%} %{iɪ%} )
                                          AP in (   o      e      u      i    )
                                            matched ;

"Match ATR- with respective dominant trigger"
AX:AM <= _ \ATRdoms:* %[%-ATRdom%]:  ;
         %[%-ATR%]: \ATRtrigs:* _ \ATRtrigs:* ;
          where AX in ( %{oɔ%} %{eɛ%} %{uʊ%} %{iɪ%} )
                                          AM in (    ɔ      ɛ      ʊ      ɪ   )
                                            matched ;



"Itive suffix after +ATR"
%{ao%}:o <=> [ATRplus | %[%+ATR%]: ] \[ATRminus: | %[%-ATR%]: ]* _ ;

"Prefix a→e if +ATR unblocked"
%{ae%}:e <=> _ ?* %[%+ATRdom%]: ;
